\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Step 1. $E(X) = 0 \Rightarrow X = 0$}{2}}
\@writefile{toc}{\contentsline {subsection}{Step 2. $X = 0 \Rightarrow E(X) = 0$}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Step 1. Discrete distribution taking only non-negative integer values}{2}}
\@writefile{toc}{\contentsline {subsection}{Step 2. Prove the left part of the inequality}{2}}
\@writefile{toc}{\contentsline {subsection}{Step 3. Prove the right part of the inequality}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{5}}
\@writefile{toc}{\contentsline {subsection}{Would it be reasonable to estimate p as the average of $1/N_1,1/N_2,...,1/N_k$?}{5}}
\@writefile{toc}{\contentsline {subsection}{How would you estimate p from this information?}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
