\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Find the distribution function of $X$}{2}}
\@writefile{toc}{\contentsline {subsection}{Find the distribution measure of $X$}{2}}
\@writefile{toc}{\contentsline {subsection}{Find $E(X)$}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{toc}{\contentsline {subsection}{(i)}{3}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{3}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{4}}
\@writefile{toc}{\contentsline {subsection}{(iv)}{4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{Poisson distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{Binomial distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{Distribution of $S$ and $F$}{5}}
\@writefile{toc}{\contentsline {subsection}{Independence of $S$ and $F$}{5}}
\@writefile{toc}{\contentsline {section}{Problem 6}{6}}
\@writefile{toc}{\contentsline {subsection}{(i) $X(w) = 1_{(0,1/4)}(w)$}{6}}
\@writefile{toc}{\contentsline {subsection}{(ii) $X(w) = w$}{6}}
\@writefile{toc}{\contentsline {subsection}{(ii) $X(w) = (w-1/2)^2$}{6}}
\@writefile{toc}{\contentsline {section}{Problem 7}{7}}
\@writefile{toc}{\contentsline {section}{Problem 8}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
